#Cтруктура конструкции

#if условие1:
    #блок, если условие1 истинно
#elif условие2:
    #блок, если условие1 ложно, а условие2 истинно
#else:
    #блок, если все условия ложны






# Пример if-elif-else
temp = 25

if temp > 30:
    print("Жарко")
elif temp > 20:
    print("Тепло")
elif temp > 10:
    print("Прохладно")
else:
    print("Холодно")

# Вложенные условия
if temp > 0:
    if temp is 100:
        print("Состояние жидкости")


# типовые ошибки
#1.отсутствие двоеточия после условия
#2.неверные отступы
#3.логические ошибки в условиях
#4.забытый блок else
#5.использование is вместо ==
